{
    "extensions": {
        "recommendations": ["JohnnyMorganz.luau-lsp", "JohnnyMorganz.stylua"]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[lua]": {
            "editor.defaultFormatter": "JohnnyMorganz.stylua",
            "editor.formatOnSave": true
        },
        "[luau]": {
            "editor.defaultFormatter": "JohnnyMorganz.stylua",
            "editor.formatOnSave": true
        },
        "editor.rulers": [
            {
                "color": "#ffffff10",
                "column": 90 // For comments
            },
            {
                "color": "#ffffff10",
                "column": 120 // For code
            }
        ],
        "luau-lsp.completion.autocompleteEnd": true,
        "luau-lsp.completion.enableFragmentAutocomplete": true,
        "luau-lsp.completion.fillCallArguments": false,
        "luau-lsp.completion.imports.enabled": true,
        "luau-lsp.completion.imports.separateGroupsWithLine": true,
        "luau-lsp.completion.imports.stringRequires.enabled": true,
        "luau-lsp.fflags.enableNewSolver": true,
        "luau-lsp.hover.multilineFunctionDefinitions": true,
        "luau-lsp.hover.showTableKinds": true,
        "luau-lsp.inlayHints.hideHintsForErrorTypes": true,
        "luau-lsp.sourcemap.autogenerate": true,
        "luau-lsp.sourcemap.enabled": true,
        "luau-lsp.sourcemap.rojoProjectFile": "dev.project.json",
        "luau-lsp.sourcemap.sourcemapFile": "sourcemap.json",
        "search.exclude": {
            "**/Submodules/**": true
        },
        "search.useIgnoreFiles": true
    }
}
